$$
$$
$$
$$ Подпрограмма считывания/установки параметров операции
$$
$$
$$
$$ Copyright (C) 2000 by Unigraphics Komsomolsk-on-Amur
$$ All rights reserved

$$ Data Declarations and Definitions
ENTITY/tagOper
NUMBER/opType
NUMBER/fl_change
STRING/noper(32)
NUMBER/cdir,gen

    gripsw / declrv
    number / usresp

$$ Register and initialize the argument list with UG/Open API.
    ufargs / noper, cdir , gen , usresp , IFERR, err:
$$
$$ UG/Open API calling GRIP program
$$
$$ Input from UG/Open API
$$ noper = operation name
$$ cdir =( 1 = &CLIMB   2 = &CONVEN )
$$ gen  =( 1 = &YES     2 = &NO     )
$$
$$ Output to UG/Open API
$$   usresp : user response

$$ Enter Appropriate Module
&MODULE=&MACH

$$ key in name of an existing operation
$$TEXT/'RETRIEVE OPERATION*ENTER NAME',noper,IOP,DEFLT
$$JUMP/fini:,fini:, , , , IOP
$$$cdir=2
$$$gen=0

$$ for debug.$$
$$ Init operation cycling.$$
$$$INEXTN/&OPER,IFERR,err:
$$$LOOP:
$$$ noper = NEXTN/IFEND,err: $$ Get name of next operation.$$

  fl_change=0
  $$ Retrieve operation
  OPER/RETRVE,noper,IFERR,err:

  $$ Get tag of operation.$$
  tagOper = &OPRNAM(noper,IFERR,err:)
  $$ Get operation type.$$
  opType = &OPTYP(noper)

$$$  print/'операция='+noper+' type='+ISTRL(opType)
$$$  print/'       DIRMET='+ISTRL(&DIRMET)
$$$  print/'       CUTDIR='+ISTRL(&CUTDIR)

$$$JUMP/ LOOP: $$ for debug.$$

$$ 110 - Pocket
$$ 210 - Fixed Axis Surface Contouring
$$ 211 - Variable Axis Surface Contouring
$$ 220 - Sequential Milling
$$ 240 - Zig-Zag Surface
$$ 260 - Cavity Milling
$$ 261 - Face Miling
$$ 263 - Z-Level Milling

  IFTHEN/((opType == 110)or(opType == 210))
   IFTHEN/ &DIRMET <> &CLMCON
    print/'операция='+noper+' type='+ISTRL(opType)
    print/'     установлено DIRMET='+ISTRL(&DIRMET)
    print/'     конфликтует с CUTDIR='+ISTRL(&CUTDIR)
   ELSE
    IFTHEN/ cdir == 1
      &CUTDIR = &CLIMB
    ELSE
      &CUTDIR = &CONVEN
    ENDIF
    fl_change=1
   ENDIF
  ENDIF

  IFTHEN/(opType == 220)
  ENDIF

  IFTHEN/(opType == 240)
  ENDIF

  IFTHEN/(opType == 260)
   IFTHEN/ cdir == 1
     &CUTDIR = &CLIMB
   ELSE
     &CUTDIR = &CONVEN
   ENDIF
   fl_change=1
  ENDIF

  IFTHEN/(opType == 261)
  ENDIF

  IFTHEN/(opType == 263)

  ENDIF

  usresp=fl_change
  $$ - если провели изменение
  IFTHEN/ fl_change == 1
    $$Generate toolpath.
    IFTHEN/ gen == 1
      &GENPTH=&YES
    ELSE
      &GENPTH=&NO
    ENDIF
    OPER/SAVE
    usresp=0
  ENDIF

  jump/fini:

$$ Inform user of any errors
err:
    usresp = 2
    print/'!Error! - операция='+noper

$$ Return control to the UG/Open API program.
$$ Done
fini:
HALT
$$------------------------------------------
