! Menuitem for users
!  12.31.01
! Freeware - предполагает исходные тексты, но не всегда
! Shareware - предполагает плату денег
! Corporative version
!      - значит все что вы создаете это ваше и вашего работодател€,
!        если в трудовом не оговорено иначе

TITLE Cam_OPU_(x32)

VERSION 160

BUTTON  Cam8
LABEL   »зменение 'ѕопутного-¬стречного' резани€ - дл€ операций
ACTION  $UGII_VENDOR_DIR\application\opu_cam8.dll
BITMAP  $UGII_VENDOR_DIR\application\opu_cam8.bmp

!================================================================